/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.09.0 ] */

/* [wxMaxima: input   start ] */
srr(r, z) := 2/3.0*(-0.5+A+B*(3*z^2-4*z^2)+C*(z^4-9/2.0*r^2*z^2+5/8.0*r^4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if numer#false then numer:false else numer:true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsolve([u(0.5, 1)=0, w(0.5, 1)+1=0, srr(0.5, 0)=0], [A, B, C]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:0.51735628991947;B:0.03499028047764;C:-0.44432102193835;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u(0.5, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([u(r, 1)], [r,0,0.5],
 [plot_format, gnuplot], [gnuplot_term, png], [gnuplot_out_file, "graph3.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(A);kill(B);kill(C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
result:linsolve([u(0.5, 1)=0, w(0.5, 1)+1=0, srr(0.5, 0)=0], [A, B, C]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for r:0 step 0.1 while r<=1 do print([u(r, 1), result]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
g (x) := (print ("Current input expression =", __), 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 debugmode(false);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
array:[0, 0, 0, 0 , 0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
array[1];
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
